# PaymentKit

./: android-release-aar.gradle  build.gradle  settings.gradle
payment-kit/: build.gradle
payment-kit/src/androidTest/java/com/snaprix/mylibrary/: ApplicationTest.java
payment-kit/src/androidTest/java/com/snaprix/payment/: ApplicationTest.java
payment-kit/src/main/: AndroidManifest.xml
payment-kit/src/main/java/com/snaprix/payment/: BillingCallback.java  BillingException.java  OpenBilling.java  PurchaseFlowCallback.java  QueryInventoryCallback.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/snaprix/mapkit/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/snaprix/mapkit/: MainActivity.java
sample/src/main/res/values/: strings.xml
