// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        maven { url 'https://raw.githubusercontent.com/vova1vova/android-m2-repository/master/' }
//        maven { url '/Users/vladimirryabchikov/developer/android-m2-repository/' }

        jcenter()
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"

    minSdkVersion = 10
    targetSdkVersion = 21

    localRepository = "file:///Users/vladimirryabchikov/developer/android-m2-repository/"
}