// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        maven { url 'https://raw.githubusercontent.com/vova1vova/android-m2-repository/master/' }
//        maven { url '/Users/vladimirryabchikov/developer/android-m2-repository/' }

        jcenter()
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"

    minSdkVersion = 10
    targetSdkVersion = 22

    localRepository = "file:///Users/vladimirryabchikov/developer/android-m2-repository/"
}